# TrainMe

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/meier/marina/trainme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meier/marina/trainme/: App.kt
app/src/main/java/com/meier/marina/trainme/business/interactor/: TrainingInteractor.kt
app/src/main/java/com/meier/marina/trainme/data/dao/: DayDao.java  DayDao.kt  ExerciseDao.kt  TrainingDao.kt
app/src/main/java/com/meier/marina/trainme/data/db/: Database.kt
app/src/main/java/com/meier/marina/trainme/data/model/: Day.kt  Exercise.kt  Training.kt  TrainingModel.kt
app/src/main/java/com/meier/marina/trainme/data/repository/: TrainingRepository.kt
app/src/main/java/com/meier/marina/trainme/di/: AppComponent.kt  AppModule.kt  AutoInjector.kt  DaoModule.kt  Scopes.kt  UiModule.kt  ViewModelKey.kt
app/src/main/java/com/meier/marina/trainme/domain/interactor/: TrainingInteractor.kt
app/src/main/java/com/meier/marina/trainme/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseDelegate.kt  BaseViewModel.kt  DataBoundViewHolder.kt  Identifiable.kt  ViewModelFactory.kt
app/src/main/java/com/meier/marina/trainme/ui/home/: HomeActivity.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/meier/marina/trainme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
