apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

project.ext {
    SUPPORT_LIBRARY_VERSION = "26.0.1"
    DAGGER_VERSION = "2.11"
    RX_JAVA_VERSION = "2.1.2"
    RX_ANDROID_VERSION = "2.0.1"
    LIFECYCLE_VERSION = "1.0.0-alpha9"
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.meier.marina.trainme"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Dagger
    annotationProcessor "com.google.dagger:dagger-compiler:$project.DAGGER_VERSION"
    implementation "com.google.dagger:dagger:$project.DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android-support:$project.DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android:$project.DAGGER_VERSION"
    kapt "com.google.dagger:dagger-compiler:$project.DAGGER_VERSION"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:$project.RX_JAVA_VERSION"
    implementation "io.reactivex.rxjava2:rxandroid:$project.RX_ANDROID_VERSION"

    // Lifecycle
    implementation "android.arch.lifecycle:runtime:$project.LIFECYCLE_VERSION"
    implementation "android.arch.lifecycle:extensions:$project.LIFECYCLE_VERSION"
    annotationProcessor "android.arch.lifecycle:compiler:$project.LIFECYCLE_VERSION"

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
